<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/almost_white"
    android:layout_margin="@dimen/margin_size_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_5"
        android:layout_marginStart="@dimen/margin_size_10"
        android:layout_marginBottom="@dimen/margin_size_5"
        android:text="@string/_null"
        android:textSize="@dimen/text_size_16" />

    <EditText
        android:id="@+id/largeText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_150"
        android:layout_margin="@dimen/margin_size_5"
        android:padding="@dimen/margin_size_10"
        android:background="@color/white"
        android:gravity="top"
        android:hint="@string/_null"
        android:imeOptions="actionNext"
        android:textColor="@color/black"
        android:textColorHint="@color/serv_text_date_bg"
        android:textSize="@dimen/text_size_16" />
</LinearLayout>