<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/almost_white"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginStart="@dimen/margin_size_5"
        android:layout_marginTop="@dimen/margin_size_5"
        android:layout_marginBottom="@dimen/margin_size_5"
        android:layout_marginEnd="@dimen/margin_size_5"
        android:orientation="horizontal">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/photosRV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/addPhotoIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="@dimen/margin_size_15"
        android:src="@drawable/ic_add_a_photo_light" />
    </LinearLayout>
</LinearLayout>