# DynamicForm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ongo/dynamicformapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ongo/dynamicformapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ongo/dynamicformapp/: ExampleUnitTest.java
dynamicformlibrary/: build.gradle
dynamicformlibrary/src/androidTest/java/com/ongo/dynamicformlibrary/: ExampleInstrumentedTest.java
dynamicformlibrary/src/main/: AndroidManifest.xml
dynamicformlibrary/src/main/java/com/ongo/dynamicformlibrary/: BaseActivity.java  BaseFragment.java  DynamicServiceForm.java  FormBaseActivity.java  FormBaseFragment.java  PhotosAdapter.java  SaleRegisterActivity.java  SaleRegisterDataSource.java  SaleRegisterFragment.java  SaleRegisterPresenter.java  ServiceFormActivity.java  ServiceFormActivityForm.java  ServiceFormDataSource.java  ServiceFormFragment.java  ServiceFormFragmentForm.java  ServiceFormPresenter.java
dynamicformlibrary/src/main/res/drawable/: app_theme_gradient.xml  dozer_service_details_separator_background.xml  edit_text_bg_white_corners.xml  edittext_bg.xml  ic_add_a_photo_light.xml  ic_attachment_green.xml  ic_calendar_with_a_clock_time_tools.xml  ic_clock_tools.xml  ic_date_toola.xml  rounded_cream_background.xml  rounded_text.xml  rounded_white_background.xml  rounded_white_background3.xml  rounded_yellow_background.xml  rounded_yellow_background3.xml  rounded_yellow_background4.xml  rounded_yellow_background5.xml  tab_background_selected.xml  tab_background_unselected.xml  white_border.xml  yellow_border.xml  yellow_border2.xml  yellow_border_with_whitebg.xml
dynamicformlibrary/src/main/res/layout/: add_images_view.xml  dateselectionview.xml  fragment_sale_register.xml  fragment_service_form.xml  largetextview.xml  multi_selection_list.xml  radiocheckview.xml  recycler_view_layout.xml  single_attachment_view.xml  single_selection_list.xml  singleselectionview.xml  smalltextview.xml  thank_you_dialog_fragment.xml  view_photo.xml
dynamicformlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
